-- menu.gui_script
-- Main menu / pause menu / game-over screen controller.
-- Modes: "main", "pause", "game_over"

local MODE_MAIN      = "main"
local MODE_PAUSE     = "pause"
local MODE_GAME_OVER = "game_over"

function init(self)
    self.mode    = MODE_MAIN
    self.visible = false
    self.time    = 0      -- elapsed time accumulator for colour animations
    _show_main_menu(self)
end

function update(self, dt)
    if not self.visible then return end
    -- Accumulate time for colour pulse animation
    self.time = self.time + dt
    -- Synthwave palette pulse on the title label
    local t = self.time
    local r = 0.5 + 0.5 * math.sin(t * 2.0)
    local g = 0.5 + 0.5 * math.sin(t * 2.0 + 2.094)
    local b = 0.5 + 0.5 * math.sin(t * 2.0 + 4.189)
    gui.set_color(gui.get_node("title_label"), vmath.vector4(r, g, b, 1))
end

function on_message(self, message_id, message, sender)
    if message_id == hash("show") then
        _show_main_menu(self)

    elseif message_id == hash("show_pause") then
        _show_pause(self)

    elseif message_id == hash("show_game_over") then
        _show_game_over(self, message.score or 0)

    elseif message_id == hash("hide") then
        self.visible = false
        gui.set_enabled(gui.get_node("title_label"),      false)
        gui.set_enabled(gui.get_node("subtitle_label"),   false)
        gui.set_enabled(gui.get_node("btn_play"),         false)
        gui.set_enabled(gui.get_node("btn_play_label"),   false)
        gui.set_enabled(gui.get_node("btn_quit"),         false)
        gui.set_enabled(gui.get_node("btn_quit_label"),   false)
        gui.set_enabled(gui.get_node("final_score_label"),false)
    end
end

function on_input(self, action_id, action)
    if not self.visible then return end
    if action_id ~= hash("click") or not action.pressed then return end

    local x, y = action.x, action.y
    if gui.pick_node(gui.get_node("btn_play"), x, y) then
        if self.mode == MODE_PAUSE then
            msg.post("/controller#script", "resume")
        else
            msg.post("/controller#script", "start_game")
        end
        return true
    end
    if gui.pick_node(gui.get_node("btn_quit"), x, y) then
        if self.mode == MODE_PAUSE then
            -- Return to main menu
            _show_main_menu(self)
            msg.post("/controller#script", "show_menu")
        else
            sys.exit(0)
        end
        return true
    end
end

-- ─── Private helpers ──────────────────────────────────────────────────────

function _show_main_menu(self)
    self.mode    = MODE_MAIN
    self.visible = true
    gui.set_enabled(gui.get_node("title_label"),       true)
    gui.set_enabled(gui.get_node("subtitle_label"),    true)
    gui.set_enabled(gui.get_node("btn_play"),          true)
    gui.set_enabled(gui.get_node("btn_play_label"),    true)
    gui.set_enabled(gui.get_node("btn_quit"),          true)
    gui.set_enabled(gui.get_node("btn_quit_label"),    true)
    gui.set_enabled(gui.get_node("final_score_label"), false)
    gui.set_text(gui.get_node("btn_play_label"),  "PLAY")
    gui.set_text(gui.get_node("btn_quit_label"),  "QUIT")
    gui.set_text(gui.get_node("subtitle_label"),  "Isometric Maze Runner")
    -- Animate in
    local title = gui.get_node("title_label")
    gui.set_scale(title, vmath.vector3(0.5, 0.5, 1))
    gui.animate(title, gui.PROP_SCALE, vmath.vector3(1, 1, 1),
        gui.EASING_OUTBACK, 0.5, 0)
end

function _show_pause(self)
    self.mode    = MODE_PAUSE
    self.visible = true
    gui.set_enabled(gui.get_node("title_label"),       true)
    gui.set_enabled(gui.get_node("subtitle_label"),    true)
    gui.set_enabled(gui.get_node("btn_play"),          true)
    gui.set_enabled(gui.get_node("btn_play_label"),    true)
    gui.set_enabled(gui.get_node("btn_quit"),          true)
    gui.set_enabled(gui.get_node("btn_quit_label"),    true)
    gui.set_enabled(gui.get_node("final_score_label"), false)
    gui.set_text(gui.get_node("title_label"),     "PAUSED")
    gui.set_text(gui.get_node("subtitle_label"),  "")
    gui.set_text(gui.get_node("btn_play_label"),  "RESUME")
    gui.set_text(gui.get_node("btn_quit_label"),  "MAIN MENU")
end

function _show_game_over(self, score)
    self.mode    = MODE_GAME_OVER
    self.visible = true
    gui.set_enabled(gui.get_node("title_label"),       true)
    gui.set_enabled(gui.get_node("subtitle_label"),    true)
    gui.set_enabled(gui.get_node("btn_play"),          true)
    gui.set_enabled(gui.get_node("btn_play_label"),    true)
    gui.set_enabled(gui.get_node("btn_quit"),          true)
    gui.set_enabled(gui.get_node("btn_quit_label"),    true)
    gui.set_enabled(gui.get_node("final_score_label"), true)
    gui.set_text(gui.get_node("title_label"),          "GAME OVER")
    gui.set_text(gui.get_node("subtitle_label"),       "")
    gui.set_text(gui.get_node("final_score_label"),    "Final Score: " .. score)
    gui.set_text(gui.get_node("btn_play_label"),       "RETRY")
    gui.set_text(gui.get_node("btn_quit_label"),       "QUIT")
end
