name: "screen_post"
tags: "tile"
vertex_program: "/shaders/screen.vpc"
fragment_program: "/shaders/screen.fpc"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "post_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.6
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "color_grade"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.1
    y: 0.95
    z: 1.15
    w: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
