name: "sprite"
tags: "tile"
vertex_program: "/shaders/sprite.vpc"
fragment_program: "/shaders/sprite.fpc"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "scanline_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3
    y: 150.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "vignette_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.4
    y: 0.75
    z: 0.45
    w: 0.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
