-- controller.script
-- Main game controller: manages game state machine
-- States: MENU, PLAYING, PAUSED, GAME_OVER

local MSG_SHOW_MENU  = hash("show_menu")
local MSG_START_GAME = hash("start_game")
local MSG_PAUSE      = hash("pause")
local MSG_RESUME     = hash("resume")
local MSG_GAME_OVER  = hash("game_over")
local MSG_NEXT_LEVEL = hash("next_level")

-- Game state IDs
local STATE = {
    MENU      = "menu",
    PLAYING   = "playing",
    PAUSED    = "paused",
    GAME_OVER = "game_over",
}

-- Module-level references
local player_id   = nil
local maze_id     = nil
local camera_id   = nil

function init(self)
    self.state   = STATE.MENU
    self.level   = 1
    self.score   = 0
    self.lives   = 3
    self.seed    = os.time()

    -- Acquire input focus so pause key works globally
    msg.post(".", "acquire_input_focus")

    -- Spawn the player and maze via factory
    player_id = factory.create("/main/player_factory#factory")
    maze_id   = factory.create("/main/maze_factory#factory")
    camera_id = go.get_id("camera")

    -- Show main menu on start
    msg.post("/gui/menu#gui_script", "show")
    msg.post("/gui/hud#gui_script",  "hide")

    -- Notify maze to not start until the game begins
    msg.post(maze_id, "set_active", { active = false })
end

function update(self, dt)
    if self.state == STATE.PLAYING then
        -- Forward score updates to HUD each frame
        msg.post("/gui/hud#gui_script", "update_hud", {
            score = self.score,
            level = self.level,
            lives = self.lives,
        })
    end
end

function on_message(self, message_id, message, sender)
    if message_id == MSG_START_GAME then
        _start_game(self)

    elseif message_id == MSG_PAUSE then
        if self.state == STATE.PLAYING then
            self.state = STATE.PAUSED
            msg.post("/gui/menu#gui_script", "show_pause")
            msg.post("/main/audio#bgm", "set_gain", { gain = 0.3 })
        end

    elseif message_id == MSG_RESUME then
        if self.state == STATE.PAUSED then
            self.state = STATE.PLAYING
            msg.post("/gui/menu#gui_script", "hide")
            msg.post("/main/audio#bgm", "set_gain", { gain = 1.0 })
        end

    elseif message_id == MSG_GAME_OVER then
        self.state = STATE.GAME_OVER
        msg.post("/gui/menu#gui_script", "show_game_over", { score = self.score })
        msg.post("/main/audio#bgm", "set_gain", { gain = 0.2 })

    elseif message_id == MSG_NEXT_LEVEL then
        self.level  = self.level + 1
        self.score  = self.score + 500 * self.level
        self.seed   = self.seed + 1
        msg.post(maze_id, "generate", { seed = self.seed, level = self.level })
        msg.post("/gui/hud#gui_script", "show_level_up", { level = self.level })

    elseif message_id == hash("add_score") then
        self.score = self.score + (message.amount or 10)

    elseif message_id == hash("lose_life") then
        self.lives = self.lives - 1
        if self.lives <= 0 then
            msg.post(".", "game_over")
        end
    end
end

function on_input(self, action_id, action)
    if action_id == hash("pause") and action.pressed then
        if self.state == STATE.PLAYING then
            msg.post(".", "pause")
        elseif self.state == STATE.PAUSED then
            msg.post(".", "resume")
        end
        return true
    end
end

-- ────────────────────────────────────────────────────────────
-- Private helpers
-- ────────────────────────────────────────────────────────────
function _start_game(self)
    self.state = STATE.PLAYING
    self.level = 1
    self.score = 0
    self.lives = 3
    self.seed  = os.time()

    msg.post("/gui/menu#gui_script",  "hide")
    msg.post("/gui/hud#gui_script",   "show")
    msg.post(maze_id, "set_active",   { active = true })
    msg.post(maze_id, "generate",     { seed = self.seed, level = self.level })
    msg.post(player_id, "respawn",    {})
    msg.post("/main/audio#bgm", "play_sound")
end
