-- controller.script
-- Main game controller: manages game state machine
-- States: MENU, PLAYING, PAUSED, GAME_OVER
-- All game objects (player, maze, hud, menu, audio) live in main.collection
-- with fixed IDs, so messaging uses simple, predictable URLs.

-- Fixed game-object URLs (all in root of main.collection)
local URL_PLAYER = "/player#script"
local URL_MAZE   = "/maze#script"
local URL_HUD    = "/hud#gui_script"
local URL_MENU   = "/menu#gui_script"
local URL_AUDIO  = "/audio#script"

-- Game state IDs
local STATE = {
    MENU      = "menu",
    PLAYING   = "playing",
    PAUSED    = "paused",
    GAME_OVER = "game_over",
}

function init(self)
    self.state   = STATE.MENU
    self.level   = 1
    self.score   = 0
    self.lives   = 3
    self.seed    = os.time()

    -- Acquire input focus so pause key works globally
    msg.post(".", "acquire_input_focus")

    -- Show main menu on start; keep game objects inactive until play begins
    msg.post(URL_MAZE,  "set_active", { active = false })
    msg.post(URL_MENU,  "show")
    msg.post(URL_HUD,   "hide")
    msg.post(URL_AUDIO, "play_bgm")
end

function update(self, dt)
    if self.state == STATE.PLAYING then
        msg.post(URL_HUD, "update_hud", {
            score = self.score,
            level = self.level,
            lives = self.lives,
        })
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("start_game") then
        _start_game(self)

    elseif message_id == hash("pause") then
        if self.state == STATE.PLAYING then
            self.state = STATE.PAUSED
            msg.post(URL_MENU,  "show_pause")
            msg.post(URL_AUDIO, "set_gain", { component = "bgm", gain = 0.3 })
        end

    elseif message_id == hash("resume") then
        if self.state == STATE.PAUSED then
            self.state = STATE.PLAYING
            msg.post(URL_MENU,  "hide")
            msg.post(URL_AUDIO, "set_gain", { component = "bgm", gain = 0.7 })
        end

    elseif message_id == hash("game_over") then
        self.state = STATE.GAME_OVER
        msg.post(URL_MENU,  "show_game_over", { score = self.score })
        msg.post(URL_PLAYER, "deactivate")
        msg.post(URL_AUDIO, "set_gain", { component = "bgm", gain = 0.2 })

    elseif message_id == hash("show_menu") then
        _go_to_menu(self)

    elseif message_id == hash("next_level") then
        self.level  = self.level + 1
        self.score  = self.score + 500 * self.level
        self.seed   = self.seed + 1
        msg.post(URL_MAZE,  "generate",    { seed = self.seed, level = self.level })
        msg.post(URL_HUD,   "show_level_up", { level = self.level })
        msg.post(URL_AUDIO, "play_levelup")

    elseif message_id == hash("add_score") then
        self.score = self.score + (message.amount or 10)

    elseif message_id == hash("lose_life") then
        self.lives = self.lives - 1
        if self.lives <= 0 then
            msg.post(".", "game_over")
        end
    end
end

function on_input(self, action_id, action)
    if action_id == hash("pause") and action.pressed then
        if self.state == STATE.PLAYING then
            msg.post(".", "pause")
        elseif self.state == STATE.PAUSED then
            msg.post(".", "resume")
        end
        return true
    end
end

-- ────────────────────────────────────────────────────────────
-- Private helpers
-- ────────────────────────────────────────────────────────────
function _start_game(self)
    self.state = STATE.PLAYING
    self.level = 1
    self.score = 0
    self.lives = 3
    self.seed  = os.time()

    msg.post(URL_MENU,  "hide")
    msg.post(URL_HUD,   "show")
    msg.post(URL_MAZE,  "set_active", { active = true })
    msg.post(URL_MAZE,  "generate",   { seed = self.seed, level = self.level })
    msg.post(URL_PLAYER, "respawn")
end

function _go_to_menu(self)
    self.state = STATE.MENU
    msg.post(URL_MENU,   "show")
    msg.post(URL_HUD,    "hide")
    msg.post(URL_MAZE,   "set_active", { active = false })
    msg.post(URL_PLAYER, "deactivate")
    msg.post(URL_AUDIO,  "set_gain", { component = "bgm", gain = 0.7 })
end

