-- player.script
-- Handles player input, movement in the isometric maze, and sprite animation.
--
-- Coordinate system:
--   • grid (row, col) – integer maze coordinates
--   • world (x, y)    – isometric screen coordinates, computed from grid coords
--
-- The player moves one cell at a time; smooth movement is done with tweening.

local maze_gen = require("maze.maze_gen")

-- ─── Isometric geometry (must match maze.script) ──────────────────────────
local TILE_W = 64
local TILE_H = 32

local function grid_to_world(row, col)
    local x = (col - row) * TILE_W * 0.5
    local y = (col + row) * TILE_H * 0.5
    return x, y
end

-- ─── Movement ─────────────────────────────────────────────────────────────
local MOVE_SPEED    = 5.0   -- cells per second
local STEP_INTERVAL = 0.22  -- seconds between footstep sounds

-- Map action IDs to maze_gen direction constants
local ACTION_DIR = {
    [hash("move_up")]    = maze_gen.NORTH,
    [hash("move_down")]  = maze_gen.SOUTH,
    [hash("move_right")] = maze_gen.EAST,
    [hash("move_left")]  = maze_gen.WEST,
}

-- Animation IDs per direction
local DIR_ANIM = {
    [maze_gen.NORTH] = hash("walk_up"),
    [maze_gen.SOUTH] = hash("walk_down"),
    [maze_gen.EAST]  = hash("walk_right"),
    [maze_gen.WEST]  = hash("walk_left"),
}

-- ─── State ────────────────────────────────────────────────────────────────
function init(self)
    self.row          = 1
    self.col          = 1
    self.target_row   = 1
    self.target_col   = 1
    self.moving       = false
    self.move_t       = 1.0     -- 0..1 interpolation progress
    self.from_x       = 0
    self.from_y       = 0
    self.to_x         = 0
    self.to_y         = 0
    self.facing       = maze_gen.SOUTH
    self.step_timer   = 0
    self.active       = false
    self.current_anim = hash("idle")

    -- Cached maze grid reference (updated via message)
    self.maze_grid  = nil
    self.maze_rows  = 15
    self.maze_cols  = 15

    msg.post(".", "acquire_input_focus")
    _set_position_immediate(self, self.row, self.col)
end

function update(self, dt)
    if not self.active then return end

    if self.moving then
        self.move_t = self.move_t + dt * MOVE_SPEED
        if self.move_t >= 1.0 then
            self.move_t  = 1.0
            self.moving  = false
            self.row     = self.target_row
            self.col     = self.target_col
            _set_position_immediate(self, self.row, self.col)

            -- Report new world position to maze manager
            local wx, wy = grid_to_world(self.row, self.col)
            msg.post("/maze/maze#script", "player_moved", { world_x = wx, world_y = wy })

            _play_anim(self, hash("idle"))
        else
            local x = self.from_x + (self.to_x - self.from_x) * _ease(self.move_t)
            local y = self.from_y + (self.to_y - self.from_y) * _ease(self.move_t)
            go.set_position(vmath.vector3(x, y, _depth(self.row, self.col)))
        end

        -- Footstep sound
        self.step_timer = self.step_timer - dt
        if self.step_timer <= 0 and self.moving then
            msg.post("/main/audio#script", "play_step")
            self.step_timer = STEP_INTERVAL
        end
    end
end

function on_input(self, action_id, action)
    if not self.active then return end
    if self.moving then return end   -- ignore input while moving

    local dir = ACTION_DIR[action_id]
    if dir and action.pressed then
        _try_move(self, dir)
        return true
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("respawn") then
        self.active       = true
        self.row          = 1
        self.col          = 1
        self.target_row   = 1
        self.target_col   = 1
        self.moving       = false
        _set_position_immediate(self, self.row, self.col)
        _play_anim(self, hash("idle"))

    elseif message_id == hash("set_maze") then
        self.maze_grid = message.grid
        self.maze_rows = message.rows
        self.maze_cols = message.cols

    elseif message_id == hash("deactivate") then
        self.active = false
        _play_anim(self, hash("idle"))
    end
end

-- ─── Private helpers ──────────────────────────────────────────────────────

function _try_move(self, dir)
    if self.maze_grid == nil then
        -- No grid yet; allow free movement (for testing)
        self.target_row = self.row + maze_gen.DR[dir]
        self.target_col = self.col + maze_gen.DC[dir]
    else
        if not maze_gen.can_move(self.maze_grid, self.maze_rows, self.maze_cols,
                                  self.row, self.col, dir) then
            return  -- wall blocks movement
        end
        self.target_row, self.target_col = maze_gen.neighbour(self.row, self.col, dir)
    end

    self.facing   = dir
    self.from_x, self.from_y = grid_to_world(self.row, self.col)
    self.to_x,   self.to_y   = grid_to_world(self.target_row, self.target_col)
    self.move_t   = 0
    self.moving   = true
    self.step_timer = 0

    -- Play directional walk animation
    local anim = DIR_ANIM[dir] or hash("walk_down")
    _play_anim(self, anim)
end

function _set_position_immediate(self, row, col)
    local x, y = grid_to_world(row, col)
    go.set_position(vmath.vector3(x, y, _depth(row, col)))
end

function _depth(row, col)
    -- Higher row+col = drawn later (in front)
    return (row + col) * 0.001 + 0.5
end

-- Smooth easing for movement interpolation
function _ease(t)
    return t * t * (3 - 2 * t)   -- smoothstep
end

function _play_anim(self, anim_id)
    if self.current_anim ~= anim_id then
        self.current_anim = anim_id
        sprite.play_flipbook("#sprite", anim_id)
    end
end
