[project]
title = Breaking Walls - Defold PoC
version = 1.0
write_log = 0
compress_archive = 0

[display]
width = 1280
height = 720
high_dpi = 0
samples = 0
fullscreen = 0
frame_cap = 60
variable_dt = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0

[bootstrap]
main_collection = /main/main.collectionc
render = /render/iso_render.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 2048
max_characters = 8192
texture_profiles = /builtins/graphics/default.texture_profilesc

[sound]
gain = 1.0
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256

[input]
gamepads = /builtins/input/default.gamepadsc
game_binding = /main/game.input_bindingc

[lua]
bytecode_enabled = 0
use_32bit_float = 0

[sprite]
max_count = 1024

[tilemap]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[script]
shared_state = 1
